<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>DEMP Environmental Dashboard</title>
	
	<link href="demp_style.css" rel="stylesheet" type="text/css"/>
	
    <!--Stuff for Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <div id="nav-placeholder" data-active="Air"></div>

	<div class="container-fluid">
	    <div class="row" style="padding-left: 3.1vw; padding-top: 3vw;">
	        <div class="col" style="">
	            <font class="header-font"> Air Pollution Monitoring</font>
	        </div>
	    </div>
	    
	    <div class="row" style="width: 100vw">
	        <div class="col">
    	        <nav aria-label="breadcrumb" class="breadcrumb-custom">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="air_quality.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Air Pollution Monitoring</li>
                  </ol>
                </nav>
            </div>
	    </div>
	    
	    <div class="row left-padding-3 right-padding-3" style="width: 100vw; padding-top: 2vh;">
	        <div class="col" style="padding-right: 1vw;">
	            <font class="header-font-2">PM2.5 Sensors<br></font>
	            
	            <hr class="hr-custom-blue">
	        </div>
	    </div>
	    
	    <div class="row left-padding-3 right-padding-3" style="width: 100vw;">
	        
	        <div class="col-lg-7 col-md-12">
	            <p>
    		        Pratiman-Neema Memorial Foundation (PNMF), working with the Provincial Five Ministry of Social Development (MOSD), 
    		        has initiated an air pollution tracking program in Province Five. Building on the work done by the students of UNM's Nepal Study Center (NSC) and in collaboration with PNMF,  
    		        this program has installed several PurpleAir sensors across several cities with the help of the Provincial Government. These sensors measure outdoor PM2.5 levels.
		        </p>
		        
		        <p>
    		        PM, or "particulate matter," is a measure of the amount of course, inhalable particles suspended in air in migrograms per cubic meter. PM2.5 specifically measures
    		        the quantity of particles that have a diameter of 2.5 microns or less. These small particles are the most damaging to health, and have been linked to many conditions including
    		        lung cancer and chronic lung disease. The World Health Organization has designated airborne particulates as a Group 1 Carcinogen. 
		        </p>
	        </div>
	        
	        <div class="col-lg-5 col-md-12 epa-col">
	            
	            <font class="sensor-list-title" style="text-align: center;">EPA Air Quality Index</font>
	            
	            <div class="epa-list" style="text-align: center;">
	                <ul style="margin-bottom: 0px;">
                      <li class="epa-link" style="background-color: rgba(0, 228, 0, 0.2);"><b style="color: #00e400;">0-50 Healthy</b></li>
                      <li class="epa-link" style="background-color: rgba(204, 204, 0, 0.2);"><b style="color: #cccc00;">51-100 Moderate</b></li>
                      <li class="epa-link" style="background-color: rgba(255, 126, 0, 0.2);"><b style="color: #ff7e00;">101-150 Unhealthy for Sensitive Groups</b></li>
                      <li class="epa-link" style="background-color: rgba(255, 0, 0, 0.2);"><b style="color: #ff0000;">151-200 Unhealthy</b></li>
                      <li class="epa-link" style="background-color: rgba(143, 63, 151, 0.2);"><b style="color: #8f3f97;">201-300 Very Unhealthy</b></li>
                      <li class="epa-link" style="background-color: rgba(126, 0, 35, 0.2);"><b style="color: #7e0023;">301-500 Hazardous</b></li>
                    </ul>
	            </div>
	            
	        </div>
	    </div>
	    
	    <div class="row left-padding-3 right-padding-3" style="width: 100%;">
	        <div class="col">
	            
	            <font class="header-font-2">Sensor List<br></font>
	            
	            <hr class="hr-custom-blue">
	            
	            <p>
	                Sensors are grouped by district. 
	            </p>
	            
	        </div>
	    </div>
	    
	    <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-bottom: 15px;">
	        
	        <div class="col">
	            <font class="sensor-list-title">Rupandehi District</font>
                    
                <div class="chartjs">
                    
                    <div class="row district-description" style="width: 100%; margin-left: 0px;">
                        The Rupandehi district lies in the Lumbini Zone, the birth place of Lord Buddha. It is situated 
                        in the Chure range and is bordered by Palpa district on the north, India on the south, Kapilvastu district on the west, and Nawalparasi on the east. 
                        Rupandehi has an area of 1,360 square kilometers and a total population of 982,851. 
                    </div>
                    
                </div>
	        </div>
	    </div>
	    
	    <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-bottom: 15px; text-align: center;">
	        
	        <div class="col">
                <div class="list-group">
                    <a href="rohini.html" class="list-group-item sensor-link3">PNMF with MOSD Rohini-3, Dhakdai, Rupandehi</a>
                    <a href="lumbini.html" class="list-group-item sensor-link3">PNMF with MOSD Lumbini Sankritik-9, Rupandehi</a>
                    <a href="#" class="list-group-item sensor-link3">[Sensor to be Added]</a>
                </div>
	        </div>
	        
	        <div class="col sensor-list-middle-col">
                <div class="list-group">
                    <a href="new_sensor.html" class="list-group-item sensor-link3">[Sensor to be Added]</a>
                    <a href="new_sensor.html" class="list-group-item sensor-link3">[Sensor to be Added]</a>
                    <a href="new_sensor.html" class="list-group-item sensor-link3">[Sensor to be Added]</a>
                </div>
	        </div>
	        
	        <div class="col">
                <div class="list-group">
                    <a href="new_sensor.html" class="list-group-item sensor-link3">[Sensor to be Added]</a>
                    <a href="new_sensor.html" class="list-group-item sensor-link3">[Sensor to be Added]</a>
                    <a href="new_sensor.html" class="list-group-item sensor-link3">[Sensor to be Added]</a>
                </div>
	        </div>
	        
	    </div>
	    
	    <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-bottom: 15px;">
	        
	        <div class="col">
	            <font class="sensor-list-title">Parasi District</font>
                    
                <div class="chartjs">
                    
                    <div class="row district-description" style="width: 100%; margin-left: 0px;">
                        The Parasi District is located in Province No. 5, one of 7 provinces in Nepal. Ramgram, the town
                        that houses the district’s headquarters, is less than 10 kilometers from the Indian border. 
                        Parasi has an area of 634.88 square kilometers and a total population of 321,058.
                    </div>
                    
                </div>
	        </div>
	    </div>
	    
	    <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-bottom: 15px; text-align: center;">
	        
	        <div class="col">
                <div class="list-group list-group-custom">
                    <a href="parasi.html" class="list-group-item sensor-link-top">PNMF with MOSD Prithivi Chandra Hospital, Parasi</a>
                    <a href="#" class="list-group-item sensor-link">[Sensor to be Added]</a>
                    <a href="#" class="list-group-item sensor-link-bottom">[Sensor to be Added]</a>
                </div>
	        </div>
	        
	        <div class="col sensor-list-middle-col">
                <div class="list-group list-group-custom">
                    <a href="#" class="list-group-item sensor-link-top">[Sensor to be Added]</a>
                    <a href="#" class="list-group-item sensor-link">[Sensor to be Added]</a>
                    <a href="#" class="list-group-item sensor-link-bottom">[Sensor to be Added]</a>
                </div>
	        </div>
	        
	        <div class="col">
                <div class="list-group list-group-custom">
                    <a href="#" class="list-group-item sensor-link-top">[Sensor to be Added]</a>
                    <a href="#" class="list-group-item sensor-link">[Sensor to be Added]</a>
                    <a href="#" class="list-group-item sensor-link-bottom">[Sensor to be Added]</a>
                </div>
	        </div>
	        
	    </div>
	    
	    <div class="row left-padding-3 right-padding-3" style="width: 100vw;">
	        <div class="col">
	            <font class="header-font-2">Sensor Map<br></font>
	            
	            <hr class="hr-custom-blue">
	            
	            <p>The embedded PurpleAir map below shows installed sensor locations.</p>
	        </div>
	    </div>
	    
		<div class="row left-padding-3 right-padding-3" style="width: 100vw;">
		    <div class="col">
		        <iframe class="purpleair-map" src="https://www.purpleair.com/map?#10.02/27.5853/83.4119"></iframe>
		    </div>
		</div>
		
	</div>
	
	<div id="footer-placeholder"></div>
	
	<!--MySQL Graphs-->
	<script type="text/javascript" src="chart_from_php_2.js"></script>
	<script type="text/javascript" src="Chart.min.js"></script>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	
	<!--Load Navbar HTML-->
	<script src="navbar.js"></script>
	
	<!--Load Footer HTML-->
	<script src="footer.js"></script>
  </body>
</html>