/* ########################################## */
/*                 Colors                     */
/* ########################################## */

/* 
green: rgba(56,160,51)
dark grey: #4a4a4a
somewhat light grey: #d8dfe4 
breadcrumb grey: #e8ecef
blue: #6A92D7
transparent blue: rgba(106,146,215,0.65)
dropdown blue: #aec4ea
very light blue: #f3f6fc
red (nepal flag): 220,19,61, #dc133d
*/

/* ########################################## */
/*                 General                    */
/* ########################################## */

.btn:focus {
    outline: 0;
    box-shadow: none !important;
}

.btn-secondary.btn-custom {
    background-color: #6A92D7;
    border-color: #6A92D7;
    border-width: 2px;
    color: white;
}

.btn-secondary.btn-custom:hover {
    background-color: #6A92D7;
    border-color: #6A92D7;
    border-width: 2px;
    color: white;
}

/* ########################################## */
/*                 Sensor Lists               */
/* ########################################## */

.district-description {
    border-color: #d8dfe4;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0px;
    padding-top: 5px;
    padding-bottom: 5px
}

.sensor-list {
    border-style: solid;
    border-width: 2px;
    border-top-width: 0px;
    border-color: #d8dfe4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    padding: 15px;
    margin-left: 0px;
}

.sensor-list-title {
    padding-top: 5px;
    padding-left: 15px;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    width: 100%;
    color: white;
    background-color: #6A92D7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

@media(min-width: 1000px){
    .col-lg-4.sensor-list-middle-col {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media(max-width: 1000px){
    .col-sm-12.sensor-list-middle-col {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    .col-md-12.sensor-list-middle-col {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.list-group-item.sensor-link {
    border-top-width: 0px;
    border-bottom-width: 3px;
    border-left-width: 0px;
    border-right-width: 0px;
    background-color: #d8dfe4;
    color: #4a4a4a;
    border-color: #c3ced5;
}

.list-group-item.sensor-link:last-child {
    max-height: 52px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    background-color: #d8dfe4;
    color: #4a4a4a;
    border-color: #c3ced5;
}

.list-group-item.sensor-link:hover {
    max-height: 52px;
    border-top-width: 0px;
    border-bottom-width: 3px;
    border-left-width: 0px;
    border-right-width: 0px;
    background-color: #c3ced5;
    color: #0000EE;
    border-color: #c3ced5;
    text-decoration: none;
}

.list-group-item.sensor-link:last-child:hover {
    max-height: 52px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    background-color: #c3ced5;
    color: #0000EE;
    border-color: #c3ced5;
    text-decoration: none;
}

/* ########################################## */
/*                  EPA Table                 */
/* ########################################## */

.col-lg-5.epa-col {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media(max-width: 1000px){
    .col-md-12.epa-col {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.epa-link{
    height: 16.67%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-style: solid;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
}

.epa-list {
    border-style: solid;
    border-width: 0px;
    border-top-width: 0px;
    border-color: #d8dfe4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    height: 100%;
}

.epa-list ul {
    height: 100%;
}

/* ########################################## */
/*                 Navbar Stuff               */
/* ########################################## */

.navbar-custom {
	color: #FFFFFF;
	background-color: #4a4a4a;
	border-bottom: 7px solid #6A92D7;
	vertical-align: middle;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.navbar-toggler-icon {   
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;  
}

.navbar-toggler {
    margin-right: 10px;
}

[aria-expanded = "true"] {
    margin-right: 10px;
    background-color: #6A92D7 !important;
    border-color: #6A92D7 !important;
}

.header-image {
    background-image: url(assets/images/nepal_mountains_430_4300.png);
    background-size: 100% 100%;
    width: 100%;
    height: 10vw;
}

@media(max-width: 1000px){
    .logo-image{
        padding-left: 10px;
        height: 47px;
        width: 260px;
    }
    
    .logo-image-2{
        padding-left: 10px;
        height: 47px;
        width: 254px;
    }
    
    .nav-link {
        color: white !important;
        font-size: 18px !important;
        width: 100%;
    }
    
    .nav-link.active {
        background-color: #6A92D7;
        color: white;
        font-size: 18px;
        font-family: Verdana, Geneva, sans-serif;
        width: 100%;
    }
    
    .nav-item:not(.show) .nav-link:hover {
        color: #4a4a4a !important;
        font-size: 18px;
        width: 100%;
        background-color: #aec4ea !important;
    }
    
    .navbar-collapse {
        text-align: center;
        background-color: #6A92D7;
        width: 100%;
    }
    
    .primary-nav-item {
        padding-top: 7px;
    }
    
    .dropdown .dropdown-menu.show {
        background-color: #6A92D7;
        color: white !important;
        font-size: 14px;
        border-radius: 0;
        border-width: 0;
        text-align: center;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    
    .dropdown:hover .dropdown-item:hover {
        background-color: #aec4ea;
        color: #4a4a4a;
    }
    
    .dropdown .dropdown-item {
        background-color: #6A92D7;
        color: white;
    }
    
}

@media(min-width: 999px){
    .logo-image {
        padding-left: 10px;
        height: 47px;
        width: 453px;
    }
    
    .logo-image-2{
        padding-left: 10px;
        height: 47px;
        width: 420px;
    }

    .nav-link {
        color: white;
        width: 190px;
        text-align: center;
        font-size: 18px;
        line-height: 59px;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        border-width: 0 !important;
    }
    
    .nav-link.active {
        background-color: #6A92D7;
        color: white;
        width: 190px;
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    .nav-link {
        color: white !important;
        width: 190px;
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    .nav-link:hover:not(.active) {
        background-color: rgba(106,146,215,0.65);
        color: white;
        width: 190px;
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    .dropdown:hover .dropdown-menu {
        transform: translate(3vw, -2px);
        display: block;
        background-color: #6A92D7;
        padding-top: 0;
        padding-bottom: 7px;
        border-width: 0;
        border-radius: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 245px;
    }

    .dropdown:hover .dropdown-item:hover {
        background-color: #aec4ea;
        color: #4a4a4a;
    }
    
    .dropdown:hover .dropdown-item { 
        color: white;
    }
    
    .primary-nav-item {
        padding-left: 3vw;
    }
    
    .secondary-nav-item {
        padding-left: 1vw;
    }
}

/* ########################################## */
/*                 Footer Stuff               */
/* ########################################## */

.footer {
    padding-top: 3vh;
    background-color: #4a4a4a;
    height: auto;
    width: 100vw;
}

.email-input {
    width: 100%;
    padding-top: 1vh;
}

.message-input {
    width: 100%;
    height: 100px;
    padding-top: 0.5vh;
}

.sub-footer {
    background-color: #6A92D7;
    height: 7px;
    width: 100%;
}

.btn-primary {
    color: #FFFFFF !important;
    background-color: transparent !important;
    border-color: #6A92D7 !important;
    border-width: 2px !important;
}

.btn-primary:hover {
    color: #FFFFFF !important;
    background-color: #6A92D7 !important;
    border-color: #6A92D7 !important;
    border-width: 2px !important;
}

/* ########################################## */
/*                 Chart Stuff                */
/* ########################################## */


/* dark grey: #d8dfe4, breadcrumb grey: #e8ecef, blue: #6A92D7, transparent blue: rgba(106,146,215,0.65), dropdown blue: #aec4ea, very light blue: #f3f6fc, red (nepal flag): 220,19,61 */

.chartjs {
    border-style: solid;
    border-width: 2px;
    border-top-width: 0px;
    border-color: #d8dfe4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
}

.chart-container {
    height: 400px;
    padding: 20px;
    padding-top: 45px;
}

.chart-title {
    padding-top: 5px;
    padding-left: 15px;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    width: 100%;
    color: white;
    background-color: #6A92D7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.doughnut-container {
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.doughnut-subtext {
    font-size: 0.75em;
    padding-left: 20px;
    color: rgba(0,0,0,0.55);
}

@media(min-width: 992px){
    .chart-padding-right-0 {
        padding-right: 0 !important;
    }
    
    .chart-padding-left-15 {
        padding-left: 15px !important;
    }
    
    .current-pm25 {
        height: 402px;
    }
}

@media(max-width: 992px){
    .chart-padding-left-15 {
        padding-top: 15px;
    }
    
    .current-pm25 {
        height: auto;
    }
}

/* ########################################## */
/*          Font & Horizontal Rule            */
/* ########################################## */

* {
    font-family: Verdana, Geneva, sans-serif;
    max-width: 100%;
}

@font-face {
    font-family: "BBB";
    src: url("assets/fonts/borisblackbloxx-webfont.woff");
}

@media(max-width: 992px){
    .header-font {
        font-size: 24px;
        height: 30px;
        margin-top: 3vh;
    }
    
    .header-font-2 {
        font-size: 20px;
        height: 24px;
        margin-top: 3vh;
        margin-bottom: 1vh;
        margin-left: 0px;
    }
    
    .sub-header-font {
        font-size: 16px;
        font-weight: bold;
    }
    
    .breadcrumb-custom {
        font-size: 12px;
        padding-left: 3vw;
        padding-right: 2vw;
        width: 100%;
    }
}

@media (min-width: 992px){
    .header-font {
        font-size: 32px;
        height: 36px;
        margin-top: 3vh;
    }
    
    .header-font-2 {
        font-size: 24px;
        height: 28px;
        margin-top: 3vh;
        margin-bottom: 1vh;
        margin-left: 0px;
    }
    
    .sub-header-font {
        font-size: 18px;
        font-weight: 550;
    }
    
    .breadcrumb-custom {
        padding-left: 3vw;
        padding-right: 2vw;
        width: 100%;
    }
}

.hr-custom-blue { 
    border-width: 3px;
    border-color: #6A92D7;
    padding-left: 3vw;
    height: 0px;
    margin-top: 2px;
    margin-bottom: 6px;
}

.hr-sub-header {
    padding-left: 3vw;
    height: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
}

/* ########################################## */
/*                 Other Stuff                */
/* ########################################## */

.site-image-container {
    display: flex;
    justify-content: center;
}

.site-image {
    max-height: 400px;
    max-height: 400px;
    height: auto;
    width: auto;
}

.site-image-caption {
    font-size: 12px;
    max-width: 400px;
}

.container-fluid {
    padding-right: 0 !important;
}

.padding-0 {
    padding-left: 0;
    padding-right: 0;
}

.purpleair-map {
    width: 100%; 
    height: 75vh; 
    border-width: 2px; 
    border-color: black;
}

.purpleair-map iframe {
    width: 100%;
}

ul {
    padding: 0;
    list-style-type: none;
}

.row-40 {height: 40vh; width: 100vw;}
.row-33 {height: 20vh;}
.row-55 {height: 55vh; width: 100vw;}
.row-100 {height: 100vh;}

.colored1 {background-color: #64C42D;}
.colored2 {background-color: #FFFFFF;}

.chart1 {height: 30vh;}

.custom-font {
    font-size: 20px;
    font-family: Verdana, Geneva, sans-serif;
}

.left-padding-3 {
    padding-left: 3vw;
}

.right-padding-3 {
    padding-right: 2vw;
}

.top-padding-3 {
    padding-top: 3vh;
}

.bottom-padding-3 {
    padding-bottom: 3vh;
}

.graph-headers {
    padding-bottom: 0vh;
}

.ap-paragraph {
    display: block;
    padding-right: 3vh;
}