<div style="height: 3vw;"></div>

<div class="container-fluid sub-footer"></div>
	
<div class="container-fluid footer">
    <div class="row left-padding-3 right-padding-3">
	        
        <div class="col-lg-6 col-md-12">
            <font class="header-font-2" color="white" style="text-align: center;">About</font>
            
            <hr class="hr-custom-blue">
            
            <p style="color: white; padding-top: 1vh;">
                The DEMP Environmental Dashboard Project is a collaboration between the Pratiman-Neema Memorial Foundation (PNMF), the Provincial 
                Five Ministry of Social Development (MOSD), and the University of New Mexico's Nepal Study Center (NSC). This site displays live data collected from sensors in 
                Nepal and showcases research/analysis done using that data.
            </p>
            
            <p style="color: white;">
                Header image attribution: <a href="https://ccsearch.creativecommons.org/photos/a8b2e53e-4571-4364-b00e-eb2044d3e763">"Himalayas" by Šarūnas Burdulis</a> is licensed under 
                <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=rich">CC BY-SA 2.0</a> 
            </p>
        </div>
	        
        <div class="col-lg-6 col-md-12">
            <font class="header-font-2" color="white">Contact Form</font>
            
            <hr class="hr-custom-blue">
            
            <div class="email-input">
                <input class="form-control" type="email" id="email-input" placeholder="Email Address" style="width: 100%">
            </div>
            
            <div class="message-input">
                <textarea class="form-control" placeholder="Message (this doesn't work yet)" style="width: 100%; height: 100%;"></textarea>
            </div>
            
            <div style="padding-top: 1vh; padding-bottom: 4vh; width: 100%; text-align: right;">
                <button type="submit" class="btn btn-primary">Send</button>
            </div>
            
        </div>
	        
    </div>
    
</div>