<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="demp_style.css">
	
	<!--Stuff for Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <div class="header-image"></div>  
      
	<nav class="navbar navbar-expand-lg navbar-custom">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">
		      <img href="#" src="nepal_flag.png" class="logo-image">
		  </a>
		  <a class="navbar-brand" href="#">
		      <large>DEMP Environmental Dashboard</large><small>A PNMF, MOSD, and NSC Collaboration</small>
		  </a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mr-auto">
			  
			  <li class="nav-item dropdown" style="padding-left: 3vw;">
			      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Air Quality</a>
			      <div class="dropdown-menu">
			          <a href="air_quality.html" class="dropdown-item">Air Pollution Monitoring</a>
			          <a href="historical_analysis.html" class="dropdown-item">Historical Analysis</a>
			      </div>
			  </li>
			  
			  <li class="nav-item" style="padding-left: 1vw;"><a class="nav-link" href="water_quality.html">Water</a></li>
			  <li class="nav-item" style="padding-left: 1vw;"><a class="nav-link" href="weather.html">Weather</a></li>
			  <li class="nav-item" style="padding-left: 1vw;"><a class="nav-link" href="river.html">River</a></li>
			  <li class="nav-item" style="padding-left: 1vw;"><a class="nav-link active" href="groundwater.html">Groundwater</a></li>
			</ul>
		</div>
	</nav>

	<b style="font-size: 32px; text-align: center; padding-top: 25vh">This page is under construction.</b>
	
	<!--MySQL Graphs-->
	<script type="text/javascript" src="chart_from_php_2.js"></script>
	<script type="text/javascript" src="Chart.min.js"></script>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  </body>
</html>