<!DOCTYPE html>
<html lang="en">
    
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEMP Dashboard</title>
	<link href="demp_style.css" rel="stylesheet" type="text/css" /><!--Stuff for Bootstrap-->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	
	<!-- Bootstrap Stuff -->
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div id="nav-placeholder" data-active="Air"></div>

    <!-- Page Design Beneath the stadard header starts here-->
    <div class="container-fluid">
        
        <!--New Title and Breadcrumb-->
        <div class="row" style="padding-left: 3.1vw; padding-top: 3vw;">
            <div class="col" style="">
                <font class="header-font">Health Outcomes</font>
            </div>
        </div>
        
        <div class="row" style="width: 100vw">
            <div class="col">
    	        <nav aria-label="breadcrumb" class="breadcrumb-custom">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="air_quality.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Health Outcomes</li>
                  </ol>
                </nav>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
	        <div class="col">
	            
	            <font class="header-font-2">A Household Study of Air Pollution Exposure, Health Outcomes, and Preventive Measures in Siddharthanagar Municipality of Nepal, 2019<br></font>
	            
	            <hr class="hr-custom-blue">
	            
	            <p>
	                In the summer of 2019, the Sustainable Development Action Lab of the Nepal Study Center (University of New Mexico) conducted a household survey (n=611) in Siddharthanagar, 
	                Nepal to study the health outcomes (respiratory conditions) associated with air pollution.  Respiratory disorder bio-marker index --normal, restricted or obstructed lungs--was 
	                created using a Spirometer device, which was then correlated against various factors such as the use of preventive measures, level of outdoor exposure, and socioeconomic status.  
	                Data is still being analyzed, but some initial key finding shows that the people who work outside (labor or farmer) or those who do not wear masks tend to suffer from the respiratory-related 
	                illness.  A policy requiring employers to supply mask to laborers may be warranted.  A significant willingness to pay estimate also shows a strong public preference for air quality improvement 
	                in the municipality. This work was carried out with a small doctoral research grant fund provided by the International Center for Mountain Development's  SANDEE grant agency, and was done as a 
	                collaboration between the NSC and the Lumbini Center for Sustainability research center (Pratiman-Neema Memorial Foundation (PNMF), Siddharthanagar, Province 5, Nepal). [Acknowledgement:  NSC research 
	                team: Dr. Alok K. Bohara, Professor, Department of Economics; and UNM economics graduate students, Niraj Khatiwada and Mohammad  M. Rahman; Research support team of LCS --Swati Thapa, Anup Poudel & Sharada Pathak.]  
	                Full report will be uploaded on the UNM's digital repository, Lobo Vault.
	            </p>
	            
	        </div>
	    </div>
	    
	    <div class="row left-padding-3 right-padding-3" style="width: 100%;">
	        <div class="col">
	            <a type="button" class="btn btn-secondary btn-custom" href="/assets/documents/Air_Pollution_Survey_Report.pdf" target="_blank">View the Full Report Here</a>
	        </div>
	    </div>
        
        <div style="height: 30vh;"></div>
        
    </div>

    <div id="footer-placeholder"></div>

    <!--MySQL Graphs: necessary to run-->
    <script type="text/javascript" src="chart_from_php_2.js"></script>
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    
    <!--Load Navbar HTML-->
    <script src="navbar.js"></script>
    
    <!--Load Footer HTML-->
    <script src="footer.js"></script>
</body>
</html>
















