<!DOCTYPE html>
<html lang="en">
    
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEMP Dashboard</title>
	<link href="demp_style.css" rel="stylesheet" type="text/css" /><!--Stuff for Bootstrap-->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	
	<!-- Bootstrap Stuff -->
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div id="nav-placeholder" data-active="Air"></div>

    <div class="container-fluid">
        
        <div class="row" style="padding-left: 3.1vw; padding-top: 3vw;">
            <div class="col" style="">
                <font class="header-font">Historical Analysis</font>
            </div>
        </div>
        
        <div class="row" style="width: 100vw">
            <div class="col">
    	        <nav aria-label="breadcrumb" class="breadcrumb-custom">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="air_quality.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Historical Analysis</li>
                  </ol>
                </nav>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100vw; padding-top: 2vh;">
            <div class="col">
                <font class="header-font-2">Air Quality Monitoring<br></font>
	            
	            <hr class="hr-custom-blue">
	            
	            <p>
    		        Pratiman-Neema Memorial Foundation (PNMF), working with the Provincial Five Ministry of Social Development (MOSD), has initiated 
    		        an air pollution tracking program in Province Five. Building on the work done by the students of UNM's Nepal Study Center (NSC) 
    		        and in collaboration with PNMF, and known as the Danda Ecological Monitoring Program (DEMP), this program has installed several PurpleAir 
    		        sensors across several cities with the help of the Provincial Government. These sensors measure outdoor PM2.5 levels.
		        </p>
            </div>
        </div>
        
        <div class="row right-padding-3 left-padding-3" style="width: 100vw;">
            <div class="col">
                <img class="graph1" src="assets/images/Long_Rohini.jpeg" style="padding-left: auto; padding-right: auto; padding-top: 3vw;display: block;width: 100%;height: auto;"/>
            </div>
        </div>
        
        <div class="row right-padding-3 left-padding-3" style="width: 100vw;">
            <div class="col">
                <img class="graph1" src="assets/images/Sensor_History.png" style="padding-left: auto; padding-right: auto; padding-top: 3vw;display: block;width: 100%;height: auto;"/>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100vw; padding-top: 2vh;">
            <div class="col">
                <font class="header-font-2">Historical Analysis<br></font>
	            
	            <hr class="hr-custom-blue">
	            
	            <p>
    		        Taking the Rohini site as an example,&nbsp;the above graph shows the adjusted air quality from the Rohini site, collected over nine months. 
                    The x-axis is a time of day, starting at midnight in Nepal local time, and running to midnight at the end of the day. The result is that we can 
                    compare the relative air quality between the seasons, accounting for time of day. As can be seen, the air quality can be much worse in the winter months 
                    (December, January, and February) than it gets during the summer, defined here as June, July, and August. During the worse months, PM2.5 pollution 
                    at this site seems to peak around 8 in the morning and 7 or 8 in the evening. The horizontal line shows&nbsp;the threshold where the Environmental 
                    Protection Agency (US) <a href="https://airnow.gov/index.cfm?action=aqibasics.aqi">begins to classify the air as unhealthy</a>&nbsp;for all groups.
                    
                    <br><br>
                    
                    Because this sensor started collecting data at the end of last November, we do not yet have much data for the fall months. The second graph shows 
                    the data from three sensors, plotted side by side over the course of the data collection. It is possible to see the gaps in the data - anywhere 
                    that the lines go unusually flat is a sign that data is missing. There are only a few months of data from the Lumbini and Parasi sites so far, but 
                    during the summer they appear to be recording air quality level very similar to those found at the Rohini site. Similar to the first graph, it is 
                    possible to see that particulate counts are higher and more dangerous in the winter than in the summer.
		        </p>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100vw;">
            <div class="col">
                <font class="header-font-2">Causes and Consequences<br></font>
	            
	            <hr class="hr-custom-blue">
	            
	            <p>
    		        The data shows that air quality can be much worse during the winter. Potential causes are climate factors like an inversion where cold air traps particulate 
    		        matter close to the ground, or behaviors such as outdoor burning or traffic or perhaps even a trans-boundary pollution transfer or wind pattern.&nbsp; 
    		        High level of air pollution shortens lifespan,&nbsp;and contributes to various diseases such as cardiovascular conditions, respiratory illness, and even 
    		        eye irritations.&nbsp; &nbsp;
		        </p>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100vw;">
            <div class="col">
                <font class="header-font-2">Potential Solutions<br></font>
	            
	            <hr class="hr-custom-blue">
	            
	            <p>
    		        Authorities can restrict outdoor burning (e.g., trash, tires), set some emission standards, whereas public&nbsp;&nbsp;can take some preventive measures such 
    		        as install home air filter, or wear masks&nbsp;during the high pollution counts.&nbsp; Authorities should also consider&nbsp;an air pollution warning systems. &nbsp;
		        </p>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100vw; padding-top: 2vh;">
            <div class="col">
	            <p><i>
    		        Collaboration:&nbsp;PNMF, MOSD&nbsp;and Nepal Study Center (UNM).&nbsp;&nbsp;The analysis&nbsp;prepared by the NSC&#39;s research&nbsp;team (Dr. Alok K.&nbsp;
    		        Bohara, Professor, Department of Economics; Hannah Fritsch and Thomas G. Henderson (undergraduates, UNM)) in collaboration with the PNMF&#39;s research team.&nbsp;
		        </i></p>
            </div>
        </div>

    </div>
    
    <div id="footer-placeholder"></div>
    
    <!--MySQL Graphs: necessary to run-->
    <script type="text/javascript" src="chart_from_php_2.js"></script>
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    
    <!--Load Navbar HTML-->
    <script src="navbar.js"></script>
    
    <!--Load Footer HTML-->
    <script src="footer.js"></script>
</body>
</html>
















