<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="demp_style.css">
	
	<!--Stuff for Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <div id="nav-placeholder" data-active="Humidity"></div>
    
    <div class="container-fluid">
    
	<!-- Page Title -->
    <div class="row" style="padding-left: 3.1vw; padding-top: 3vw;">
        <div class="col" style="">
            <font class="header-font"> Humidity - This Page is Under Construction</font>
        </div>
    </div>
    
    <!-- Breadcrumb -->
    <div class="row" style="width: 100vw">
        <div class="col">
            <nav aria-label="breadcrumb" class="breadcrumb-custom">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="air_quality.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Humidity</li>
              </ol>
            </nav>
        </div>
    </div>
    
    <div class="row" style="height: 50vh;"></div>
    
    </div>
	
	<div id="footer-placeholder"></div>
	
	<!--MySQL Graphs-->
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	
	<!--Load Navbar HTML-->
	<script src="navbar.js"></script>
	
	<!--Load Footer HTML-->
	<script src="footer.js"></script>
  </body>
</html>