<div class="header-image"></div>  
      
<nav class="navbar navbar-dark navbar-expand-lg navbar-custom">
    
    <a class="navbar-brand" href="air_quality.html">
            <img class="logo-image" id="logo-image">
    </a>
    
    <button type="button" class="btn navbar-toggler" data-toggle="collapse" data-target="#nav">
        <span class="navbar-toggler-icon"></span>
    </button>
	
	<div class="collapse navbar-collapse" id="nav">
		<ul class="navbar-nav">
		  
		  <li class="nav-item dropdown primary-nav-item">
		      <a id="Air" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Air Quality</a>
		      <div class="dropdown-menu dropdown-menu-center">
		          <a href="air_quality.html" class="dropdown-item" style="margin-top: 7px;">Air Pollution Monitoring</a>
		          <a href="historical_analysis.html" class="dropdown-item">Historical Analysis</a>
		          <a href="health_outcomes.html" class="dropdown-item">Health Outcomes</a>
		      </div>
		  </li>
		  
		  <li class="nav-item secondary-nav-item"><a id="Humidity" class="nav-link" href="humidity.html">Humidity</a></li>
		  <li class="nav-item secondary-nav-item"><a id="Temperature" class="nav-link" href="temperature.html">Temperature</a></li>
		  
		</ul>
	</div>
	
</nav>