<!DOCTYPE html>
<html lang="en">
    
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title that shows up in browser tabs -->
	<title>DEMP Dashboard</title>
	
	<!-- Stylesheet -->
	<link href="demp_style.css" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap Stuff -->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar.html gets loaded here by navbar.js -->
    <div id="nav-placeholder" data-active="Air"></div>

    <div class="container-fluid">

        <div class="row" style="padding-left: 3.1vw; padding-top: 3vw;">
            <div class="col" style="">
                
                <font class="header-font">[New Sensor]</font>
                
            </div>
        </div>
        
        <div class="row" style="width: 100vw">
            <div class="col">
                
    	        <nav aria-label="breadcrumb" class="breadcrumb-custom">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="air_quality.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="air_quality.html">Air Pollution Monitoring</a></li>
                    <li class="breadcrumb-item active" aria-current="page">New Sensor Page</li>
                  </ol>
                </nav>
                
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3 left-padding-3" style="width: 100vw;">
            <div class="col">
                <font class="header-font-2">Live Data</font>
                
                <hr class="hr-custom-blue">
                
                <p>
                    The data below is being pulled from the database in real time. As more sensor data is gathered and added to the database, these charts will be updated automatically. 
                </p>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
            
            <div class="col-lg-3 col-md-12 col-sm-12 chart-padding-right-0">
                
                <font class="chart-title">Current PM2.5</font>
                
                <div class="chartjs current-pm25">
                    <div class="doughnut-container">
                        <canvas data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM2.5`" data-charttype="doughnut" id="mychart2"></canvas>
                    </div>
                    
                    <font class="doughnut-subtext" id="doughnut-subtext"></font>
                </div>
                
            </div>
            
            <div class="col-lg-9 col-md-12 col-sm-12 chart-padding-left-15">
                
                <font class="chart-title">PM2.5 Data, Past 30 Days</font>
                
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="hourly" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM2.5`" data-timeframe="30" data-charttype="line" id="mychart1"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-top: 15px;">
        
            <div class="col">
                
                <font class="chart-title">Historical PM2.5 Data</font>
            
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="daily" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM2.5`" data-timeframe="all" data-charttype="line" id="mychart3"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    
    <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-top: 2vh;">
            
        <div class="col">
            <font class="header-font-2">Site Information<br></font>
            
            <hr class="hr-custom-blue">
        </div>
        
    </div>
    
    <div class="row left-padding-3 right-padding-3" style="width: 100%;">
        
        <div class="col">
            Site information goes here.
        </div>
        
    </div>
    
    <div id="footer-placeholder"></div>

    <!--MySQL Graphs: necessary to run-->
    <script type="text/javascript" src="mysql_charts.js"></script>
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    
    <!--Load Navbar HTML-->
    <script src="navbar.js"></script>
    
    <!--Load Footer HTML-->
    <script src="footer.js"></script>
</body>
</html>
















