<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title that appears in browser tabs -->
	<title>DEMP Environmental Dashboard</title>
	
	<!-- The demp_style.css stylesheet needs to be included in every page -->
	<link rel="stylesheet" type="text/css" href="demp_style.css">
	
	<!--Stuff for Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <!-- Navbar gets loaded here, data-active field sets which navbar tab gets highlighted -->
    <div id="nav-placeholder" data-active="Air"></div>
    
    <!-- All content except the navbar and footer go inside this container-fluid -->
    <div class="container-fluid">
        
        <!-- Page Title -->
        <div class="row" style="padding-left: 3.1vw; padding-top: 3vw;">
            <div class="col" style="">
                <font class="header-font"> Page Template</font>
            </div>
        </div>
        
        <!-- Breadcrumb -->
        <div class="row" style="width: 100vw">
            <div class="col">
                <nav aria-label="breadcrumb" class="breadcrumb-custom">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="air_quality.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Page Template</li>
                  </ol>
                </nav>
            </div>
        </div>
        
        <!-- Placeholder white space and sample content - actual content should go here -->
        <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-top: 2vh;">
            <div class="col">
                <font class="header-font-2">Sample Content<br></font>
	            
	            <hr class="hr-custom-blue">
                
                <p>This is sample content.</p>
            </div>
        </div>
        
        <!-- Almost all content is placed inside of a column, which is inside of a row (with the below classes and styling) for consistent margin size etc. -->
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
            <div class="col">
                <font class="header-font-2">More Sample Content<br></font>
	            
	            <hr class="hr-custom-blue">
                
                <p>This is more sample content.</p>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
            <div class="col">
                <font class="header-font-2">Even More Sample Content<br></font>
	            
	            <hr class="hr-custom-blue">
                
                <p>This is even more sample content.</p>
            </div>
        </div>
        
    </div>
    
	<!-- Footer gets loaded here -->
	<div id="footer-placeholder"></div>
	
	<!-- Script for MySQL Graphs, if they're being used on the page -->
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	
	<!--Loads navbar.html-->
	<script src="navbar.js"></script>
	
	<!--Loads footer.html-->
	<script src="footer.js"></script>
  </body>
</html>