<!DOCTYPE html>
<html lang="en">
    
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title that shows up in browser tabs -->
	<title>DEMP Dashboard</title>
	
	<!-- Stylesheet -->
	<link href="demp_style.css" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap Stuff -->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar.html gets loaded here by navbar.js -->
    <div id="nav-placeholder" data-active="Air"></div>

    <div class="container-fluid">

        <div class="row" style="padding-left: 3.1vw; padding-top: 3vw;">
            <div class="col" style="">
                
                <font class="header-font">PNMF with MOSD Rohini-3, Dhakdai, Rupandehi</font>
                
            </div>
        </div>
        
        <div class="row" style="width: 100vw">
            <div class="col">
                
    	        <nav aria-label="breadcrumb" class="breadcrumb-custom">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="air_quality.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="https://dempnsc.unm.edu/">Air Pollution Monitoring</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Rohini</li>
                  </ol>
                </nav>
                
            </div>
        </div>
        
        <!-- Overview -->
        <div class="row left-padding-3 right-padding-3 left-padding-3" style="width: 100vw;">
            <div class="col">
                <font class="header-font-2">Live Data</font>
                
                <hr class="hr-custom-blue">
                
                <p>
                    These charts pull data from the database in real time and will automatically update as more data is added to the database. Colors are based on the EPA Air Quality Index where
                    0-50 is <b style="color: #00e400;">healthy</b>, 51-100 is <b style="color: #cccc00;">moderate</b>, 101-150 is <b style="color: #ff7e00;">unhealthy for sensitive groups</b>, 
                    151-200 is <b style="color: #ff0000;">unhealthy</b>, 201-300 is <b style="color: #8f3f97;">very unhealthy</b>, and 301-500 is <b style="color: #7e0023;">hazardous</b>. Black
                    data markers indicate missing values that were linearly extrapolated. 
                </p>
            </div>
        </div>
        
        <!-- PM2.5 -->
        <div class="row left-padding-3 right-padding-3 left-padding-3" style="width: 100vw;">
            <div class="col">
                <font class="header-font-2">PM2.5</font>
                
                <hr class="hr-custom-blue">
                
                <p>
                    PM2.5 measures the quantity of particles in the air with a diameter of 2.5 microns or less in units of micrograms per cubic meter.
                </p>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
            
            <div class="col-lg-3 col-md-12 col-sm-12 chart-padding-right-0">
                
                <font class="chart-title">Current PM2.5</font>
                
                <div class="chartjs current-pm25">
                    <div class="doughnut-container">
                        <canvas data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM2.5`" data-charttype="doughnut" id="mychart11"></canvas>
                    </div>
                    
                    <font class="doughnut-subtext" id="doughnut-subtext"></font>
                </div>
                
            </div>
            
            <div class="col-lg-9 col-md-12 col-sm-12 chart-padding-left-15">
                
                <font class="chart-title">PM2.5 Data, Past 30 Days</font>
                
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="hourly" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM1.0`" data-timeframe="30" data-charttype="line" id="mychart12"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-top: 15px;">
        
            <div class="col">
                
                <font class="chart-title">Historical PM2.5 Data</font>
            
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="daily" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM2.5`" data-timeframe="all" data-charttype="line" id="mychart13"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <!-- white space -->
        <div class="row" style="height: 15px;"></div>
        
        <!-- PM1.0 -->
        <div class="row left-padding-3 right-padding-3 left-padding-3" style="width: 100vw;">
            <div class="col">
                <font class="header-font-2">PM1.0</font>
                
                <hr class="hr-custom-blue">
                
                <p>
                    PM1.0 measures the quantity of particles in the air with a diameter of 1.0 micron or less in units of micrograms per cubic meter. 
                </p>
            </div>
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
            
            <div class="col-lg-3 col-md-12 col-sm-12 chart-padding-right-0">
                
                <font class="chart-title">Current PM1.0</font>
                
                <div class="chartjs current-pm25">
                    <div class="doughnut-container">
                        <canvas data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM1.0`" data-charttype="doughnut" id="mychart21"></canvas>
                    </div>
                    
                    <font class="doughnut-subtext" id="doughnut-subtext"></font>
                </div>
                
            </div>
            
            <div class="col-lg-9 col-md-12 col-sm-12 chart-padding-left-15">
                
                <font class="chart-title">PM1.0 Data, Past 30 Days</font>
                
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="hourly" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM1.0`" data-timeframe="30" data-charttype="line" id="mychart22"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-top: 15px;">
        
            <div class="col">
                
                <font class="chart-title">Historical PM1.0 Data</font>
            
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="daily" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM1.0`" data-timeframe="all" data-charttype="line" id="mychart23"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
    
        <!-- Site Information -->
        <div class="row left-padding-3 right-padding-3" style="width: 100vw; padding-top: 2vh;">
            
            <div class="col">
                <font class="header-font-2">Rohini Site Information<br></font>
                
                <hr class="hr-custom-blue">
            </div>
            
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
            
            <div class="col-lg-9 col-md-12">
                
                <font class="sub-header-font">Data Profile<br></font>
                
                <p>
                    Rupandehi district lies in Lumbini Zone, the birth place of Lord Buddha, also known as the light of Asia. It is situated 
                    in Chure range and bordered by Palpa district on the north, India on the south, Kapilvastu district on the west and Nawalparasi on the east. 
                    The mean temperature of this area is 31 Centigrade which may get up to 43.42 during May/June. The average annual rainfall recorded is 
                    1174 mm, of which 80% occurs during the monsoon period.<br>
                </p>
                
                <p>
                    This district has an excellent network of linked roads. Siddhartha highway and 
                    Mahendra highway connect this district with the rest of the country. Gautam Buddha Airport is being upgraded from a regional to an international 
                    airport, and also connects this district with rest of the country. Currently Butwal is headquarters of 
                    province five which is important in educational, commercial, industrial and historical contexts. Rupandehi is the third most populous province in Nepal.<br>
                </p>
                
                <font class="sub-header-font">District Profile and Geography<br></font>
                    
                <p>    
                    The total area of the district is 1,360 Sq. Km amongst which 22.64% is covered by forest. Similarly the coverage of river and pasture land, 
                    shrubs & trees are each 6.28%. The third highest land use is for residential area which is 4.21%. The district has been politically divided 
                    into 1 Sub-metropolitan city, 5 Urban Municipalities, 10 Rural municipalities and 7 electoral region. As per recent data the percentage having 
                    access to safe drinking water use is 97.5% where as access to safe drinking water is 98%.<br>
                </p>
                
                <font class="sub-header-font">Demographics<br></font>
                
                <p>
                    The total population of the district is 880, 196 amongst which 432,193 are male and 448003 are female population. There are 163 thousand household 
                    in the district and the average household size is 5.37. The population growth rate of the district is 2.17%. 
                </p>
                
            </div>
            
            <div class="col-lg-3 col-md-12 site-image-container">
                
                <figure>
                    <img src="assets/images/rohini_img_1_cropped.jpg" class="site-image" style="padding-top: 1vh;">
                    <figcaption class="site-image-caption">Preparation for the installation of a PurpleAir sensor at Lumbini Buddha University in Rupandehi district.</figcaption>
                </figure>

            </div>
            
        </div>
        
    </div>
    
    <div id="footer-placeholder"></div>

    <!--MySQL Graphs: necessary to run-->
    <script type="text/javascript" src="mysql_charts.js"></script>
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    
    <!--Load Navbar HTML-->
    <script src="navbar.js"></script>
    
    <!--Load Footer HTML-->
    <script src="footer.js"></script>
</body>
</html>
















