<!DOCTYPE html>
<html lang="en">
    
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title that shows up in browser tabs -->
	<title>DEMP Dashboard</title>
	
	<!-- Stylesheet -->
	<link href="demp_style.css" rel="stylesheet" type="text/css" />
	
	<!-- Bootstrap Stuff -->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar.html gets loaded here by navbar.js -->
    <div id="nav-placeholder" data-active="Air"></div>

    <div class="container-fluid">
        
        <!-- Page Title -->
        <div class="row" style="padding-left: 3.1vw; padding-top: 3vw;">
            <div class="col" style="">
                
                <font class="header-font">PNMF with MOSD Rohini-3, Dhakdai, Rupandehi</font>
                
            </div>
        </div>
        
        <!-- Breadcrumb -->
        <div class="row" style="width: 100vw">
            <div class="col">
                
    	        <nav aria-label="breadcrumb" class="breadcrumb-custom">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="air_quality.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="https://dempnsc.unm.edu/">Air Pollution Monitoring</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Rohini</li>
                  </ol>
                </nav>
                
            </div>
        </div>
        
        <!-- Live Data Overview -->
        <div class="row left-padding-3 right-padding-3 left-padding-3" style="width: 100vw;">
            <div class="col">
                <font class="header-font-2">Live Data</font>
                
                <hr class="hr-custom-blue">
                
                <p>
                    These charts pull data from the database in real time and will automatically update as more data is added to the database. Colors are based on the EPA Air Quality Index where
                    0-50 is <b style="color: #00e400;">healthy</b>, 51-100 is <b style="color: #cccc00;">moderate</b>, 101-150 is <b style="color: #ff7e00;">unhealthy for sensitive groups</b>, 
                    151-200 is <b style="color: #ff0000;">unhealthy</b>, 201-300 is <b style="color: #8f3f97;">very unhealthy</b>, and 301-500 is <b style="color: #7e0023;">hazardous</b>. Black
                    data markers indicate missing values that were linearly extrapolated. 
                </p>
            </div>
        </div>
        
        <!-- PM2.5 -->
        <div class="row left-padding-3 right-padding-3 left-padding-3" style="width: 100vw;">
            <div class="col">
                <font class="header-font-2">PM2.5</font>
                
                <hr class="hr-custom-blue">
                
                <p>
                    PM2.5 measures the quantity of particles in the air with a diameter of 2.5 microns or less in units of micrograms per cubic meter.
                </p>
            </div>
        </div>
        
        <!-- First row of pm2.5 charts -->
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
            
            <!-- Current pm2.5 -->
            <div class="col-lg-3 col-md-12 col-sm-12 chart-padding-right-0">
                
                <font class="chart-title">Current PM2.5</font>
                
                <div class="chartjs current-pm25">
                    <div class="doughnut-container">
                        <canvas data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM2.5`" data-charttype="doughnut" id="mychart11"></canvas>
                    </div>
                    
                    <font class="doughnut-subtext" id="doughnut-subtext"></font>
                </div>
                
            </div>
            
            <!-- pm2.5, last n days -->
            <div class="col-lg-9 col-md-12 col-sm-12 chart-padding-left-15">
                
                <font class="chart-title">PM2.5 Data, Past 30 Days</font>
                
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="hourly" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM1.0`" data-timeframe="30" data-charttype="line" id="mychart12"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <!-- Second row of pm2.5 charts -->
        <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-top: 15px;">
            
            <!-- Historical pm2.5 -->
            <div class="col">
                
                <font class="chart-title">Historical PM2.5 Data</font>
            
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="daily" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM2.5`" data-timeframe="all" data-charttype="line" id="mychart13"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <!-- white space -->
        <div class="row" style="height: 15px;"></div>
        
        <!-- PM1.0 -->
        <div class="row left-padding-3 right-padding-3 left-padding-3" style="width: 100vw;">
            <div class="col">
                <font class="header-font-2">PM1.0</font>
                
                <hr class="hr-custom-blue">
                
                <p>
                    PM1.0 measures the quantity of particles in the air with a diameter of 1.0 micron or less in units of micrograms per cubic meter. 
                </p>
            </div>
        </div>
        
        <!-- First row of pm1.0 charts -->
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
            
            <!-- Current pm1.0 -->
            <div class="col-lg-3 col-md-12 col-sm-12 chart-padding-right-0">
                
                <font class="chart-title">Current PM1.0</font>
                
                <div class="chartjs current-pm25">
                    <div class="doughnut-container">
                        <canvas data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM1.0`" data-charttype="doughnut" id="mychart21"></canvas>
                    </div>
                    
                    <font class="doughnut-subtext" id="doughnut-subtext"></font>
                </div>
                
            </div>
            
            <!-- pm1.0, last n days -->
            <div class="col-lg-9 col-md-12 col-sm-12 chart-padding-left-15">
                
                <font class="chart-title">PM1.0 Data, Past 30 Days</font>
                
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="hourly" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM1.0`" data-timeframe="30" data-charttype="line" id="mychart22"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <!-- Second row of pm2.5 charts -->
        <div class="row left-padding-3 right-padding-3" style="width: 100%; padding-top: 15px;">
            
            <!-- Historical pm1.0 -->
            <div class="col">
                
                <font class="chart-title">Historical PM1.0 Data</font>
            
                <div class="chartjs">
                    <div class="chart-container">
                        <canvas data-avg="daily" data-rgb="gradient" data-sensor="PurpleAir" data-site="P5_Rupa_Rohi_NA_Dhak_PA" data-xvar="Time" data-yvar="`PM1.0`" data-timeframe="all" data-charttype="line" id="mychart23"></canvas>
                    </div>
                </div>
                
            </div>
            
        </div>
    
        <!-- Site Information -->
        <div class="row left-padding-3 right-padding-3" style="width: 100vw; padding-top: 2vh;">
            
            <div class="col">
                <font class="header-font-2">[Site] Site Information<br></font>
                
                <hr class="hr-custom-blue">
            </div>
            
        </div>
        
        <div class="row left-padding-3 right-padding-3" style="width: 100%;">
            
            <div class="col">
                <p>
                    Site information goes here.
                </p>
            </div>
            
        </div>
        
    </div>
    
    <div id="footer-placeholder"></div>

    <!--MySQL Graphs: necessary to run-->
    <script type="text/javascript" src="mysql_charts.js"></script>
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    
    <!--Load Navbar HTML-->
    <script src="navbar.js"></script>
    
    <!--Load Footer HTML-->
    <script src="footer.js"></script>
</body>
</html>
















