<!-- Breadcrumb -->
<div class="row" style="width: 100vw">
    <div class="col">
        
        <nav aria-label="breadcrumb" class="breadcrumb-custom">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="air_quality.html">Home</a></li>
            <li class="breadcrumb-item"><a href="https://dempnsc.unm.edu/">Air Pollution Monitoring</a></li>
            <li class="breadcrumb-item active" aria-current="page" id="breadcrumb-active">Rohini</li>
          </ol>
        </nav>
        
    </div>
</div>

<!-- Overview -->
<div class="row left-padding-3 right-padding-3 left-padding-3" style="width: 100vw;">
    <div class="col">
        <font class="header-font-2">Live Data</font>
        
        <hr class="hr-custom-blue">
        
        <p>
            These charts pull data from the database in real time and will automatically update as more data is added to the database. Colors are based on the EPA Air Quality Index where
            0-50 is <b style="color: #00e400;">healthy</b>, 51-100 is <b style="color: #cccc00;">moderate</b>, 101-150 is <b style="color: #ff7e00;">unhealthy for sensitive groups</b>, 
            151-200 is <b style="color: #ff0000;">unhealthy</b>, 201-300 is <b style="color: #8f3f97;">very unhealthy</b>, and 301-500 is <b style="color: #7e0023;">hazardous</b>. Black
            data markers indicate missing values that were linearly extrapolated. 
        </p>
    </div>
</div>

<!-- PM2.5 -->
<div class="row left-padding-3 right-padding-3 left-padding-3" style="width: 100vw;">
    <div class="col">
        <font class="header-font-2">PM2.5</font>
        
        <hr class="hr-custom-blue">
        
        <p>
            PM2.5 measures the quantity of particles in the air with a diameter of 2.5 microns or less in units of micrograms per cubic meter.
        </p>
    </div>
</div>